# NewsHeadlineByjuAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vandana/newshealinesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vandana/newshealinesapp/data/db/: NewsHeadlineDaoTest.kt
app/src/androidTest/java/com/vandana/newshealinesapp/ui/: NewsHeadlineFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vandana/newshealinesapp/: MainActivity.kt  NewsHeadlinesApplication.kt
app/src/main/java/com/vandana/newshealinesapp/data/db/: DatabaseService.kt  DbConstants.kt  NewsHeadlineDao.kt  NewsHeadlineEntity.kt
app/src/main/java/com/vandana/newshealinesapp/data/model/: DetailViewModel.kt  HeadlinesDataModel.kt
app/src/main/java/com/vandana/newshealinesapp/data/remote/: EndPoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/vandana/newshealinesapp/data/repository/: FetchNewHeadlinesRepo.kt
app/src/main/java/com/vandana/newshealinesapp/di/: Qualifiers.kt  Scope.kt
app/src/main/java/com/vandana/newshealinesapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/vandana/newshealinesapp/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/vandana/newshealinesapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vandana/newshealinesapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/vandana/newshealinesapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vandana/newshealinesapp/ui/newsHealinesFragment/: NewsHeadlineAdapter.kt  NewsHeadlineFragment.kt  NewsHeadlineFragmentViewModel.kt
app/src/main/java/com/vandana/newshealinesapp/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/vandana/newshealinesapp/utils/common/: NewStatus.kt  Resource.kt  Status.kt
app/src/main/java/com/vandana/newshealinesapp/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/vandana/newshealinesapp/utils/rx/: RxSchedulerProvider.kt
app/src/main/res/drawable/: gradient_layer.xml  ic_back.xml  transparent_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_headlines.xml  item_headlines.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/vandana/newshealinesapp/: ExampleUnitTest.kt  GetHealinesTest.kt
gradle/wrapper/: gradle-wrapper.properties
