// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{

// Core
    support_library_version = '1.0.0'
    // Dagger
    dagger_version = '2.21'

    // Lifecycle
    lifecycle_version = '2.0.0'

    // Networking
    retrofit_version = '2.6.0'
    okhttp_version = '4.0.1'
    logging_interceptor = '4.0.1'

    // Parser
    gson_version = '2.8.5'

    // DB
    room_version = '2.2.3'
    debug_db_version = '1.0.6'

    //Glide
    glide_version = '4.7.1'

    // Reactive
    rxjava_version = '2.2.3'
    rxandroid_version = '2.1.0'

    // Tests
    junit_version = '4.12'
    espresso_version = '3.1.0'
    mockito_version = '2.19.0'
    core_testing_version = '1.1.1'
    test_runner_version = '1.1.1'
    test_ext_runner_version = '1.1.0'
    hamcrest_version = '2.1'
    fragment_version = '1.2.2'
}